# carnival-examples

./: Makefile  README.md  pom.xml
examples-batch-excel/: pom.xml
examples-batch-excel/src/main/java/carnival/examples/: AppBoot.java  AppBootBatch.java  StartupApplicationRunner.java
examples-batch-excel/src/main/java/carnival/examples/batch/: UserImportingBatchConfig.java
examples-batch-excel/src/main/java/carnival/examples/vo/: User.java
examples-batch-excel/src/main/resources/: application.yml  logback-spring.xml
examples-batch-excel/src/main/resources/examples/: users.xlsx
examples-captcha-stateful/: pom.xml
examples-captcha-stateful/src/main/java/carnival/examples/: AppBootCaptcha.java
examples-captcha-stateless/: pom.xml
examples-captcha-stateless/src/main/java/examples/: AppBoot.java  AppBootCaptcha.java
examples-config/: pom.xml
examples-config/src/main/java/carnival/examples/: AppBoot.java
examples-config/src/main/resources/: config.conf  config.yaml
examples-graphql/: pom.xml
examples-graphql/src/main/java/carnival/examples/: AppBootGraphql.java
examples-graphql/src/main/java/carnival/examples/controller/: HelloController.java
examples-graphql/src/main/resources/: application.yml
examples-id-snowflake/: pom.xml
examples-id-snowflake/src/main/java/carnival/examples/controller/: SnowflakeController.java
examples-id-snowflake/src/main/resources/: application.yml
examples-password-encoder/: pom.xml
examples-password-encoder/src/main/java/carnival/examples/controller/: PasswordEncoderController.java
examples-password-encoder/src/main/resources/: application.yml
examples-patchca-stateful/: pom.xml
examples-patchca-stateful/src/main/java/carnival/examples/controller/: CaptchaController.java
examples-patchca-stateful/src/main/resources/: application.yml
examples-patchca-stateless/: pom.xml
examples-patchca-stateless/src/main/java/carnival/examples/controller/: CaptchaController.java
examples-patchca-stateless/src/main/java/carnival/examples/patchaca/: MyCaptchaHandler.java
examples-patchca-stateless/src/main/resources/: application.yml
examples-qrcode/: pom.xml
examples-qrcode/src/main/java/carnival/examples/controller/: QRCodeController.java
examples-qrcode/src/main/resources/: application.yml
examples-restful-security/: pom.xml
examples-restful-security/src/main/java/carnival/examples/: AppBootSecurity.java
examples-restful-security/src/main/java/carnival/examples/controller/: SecurityController.java
examples-restful-security/src/main/resources/: application.yml
examples-security-jwt/: pom.xml
examples-security-jwt/src/main/java/carnival/examples/: AppBootSecurity.java
examples-security-jwt/src/main/java/carnival/examples/security/: JwtAuthenticationComponent.java
examples-stringtemplate/: pom.xml
examples-stringtemplate/src/main/java/carnival/examples/controller/: HelloController.java
examples-stringtemplate/src/main/resources/config/: hello.txt
